# azure-app-bm-vs

./: azure-app-bm-vs.sln
.github/workflows/: main_azure-app-bm-vs.yml  staging_azure-app-bm-vs(staging).yml
azure-app-bm-vs/: Program.cs  appsettings.json  azure-app-bm-vs.csproj
azure-app-bm-vs/Data/: AppDbContext.cs  Person.cs
azure-app-bm-vs/Migrations/: 20240427220150_Initial.Designer.cs  20240427220150_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-bm-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-bm-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-bm-vs/Pages/Shared/: _Layout.cshtml
azure-app-bm-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-bm-vs/Properties/ServiceDependencies/az-webapp-bm-vs2022 - Web Deploy/: profile.arm.json
azure-app-bm-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
