<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_app_bm_vs</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/d9e62005-d2e7-4597-903b-5778df030883/resourceGroups/az-group-rg-us/providers/microsoft.insights/components/azure-app-bm-vs</ApplicationInsightsResourceId>
    <UserSecretsId>0dac79fa-478f-46d5-8f44-e2a17583b5a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

</Project>
